<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/yellow"
    android:gravity="center_horizontal">

    <!-- Crown Image for Logo -->
    <ImageView
        android:contentDescription="@string/app_name"
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:src="@drawable/king_crown" />

    <!-- Header Text for App -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/menuHeader"
        android:gravity="center"
        android:textSize="44sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:typeface="sans"
        android:textStyle="italic"/>

    <!--  Button to view all recipe screen -->
    <Button android:id="@+id/btnViewProducts"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/menuViewAll"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="25dip"/>

    <!--  Button to create a new recipe screen -->
    <Button android:id="@+id/btnCreateProduct"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/menuAddNew"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="25dip"/>

    <!-- Button to search for a recipe screen -->
    <Button
        android:id="@+id/btnSearchRecipe"
        android:text="@string/menuSearch"
        android:layout_marginTop="25dip"
        android:layout_width="300dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop ="25dip"
        android:background="@drawable/rounded_button"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/menuLogout"
        android:id="@+id/btnLogout"
        />



</LinearLayout>
